{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "class-methods-use-this": 0,
        "no-underscore-dangle":"off"
    },
    "env": {
        "browser": true
    }    
}