{
  "name": "conform",
  "version": "1.0.0",
  "description": "App para controle financeiro.Progressive Web App utilizando ES6 (babel, webpack), API padrão da web, CSS3 puro e html.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "dev": "webpack-dev-server",
    "lint": "eslint",
    "start": "npm run dev | webpack --config webpack.config.js --watch",
    "build:dev": "npm run clean | webpack --watch",
    "express": "npm run build:dev | NODE_ENV=development PORT=9001 node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clluiz/conform.git"
  },
  "keywords": [
    "Progressive",
    "web",
    "app",
    "ES6",
    "webpack"
  ],
  "author": "Cleiton Luiz Rocha Teodoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clluiz/conform/issues"
  },
  "homepage": "https://github.com/clluiz/conform#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "express": "^4.15.4",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.5.1"
  }
}
